PORT=8080
MONGODB_URI=mongodb+srv://developer:sUSLW5WRVGES4pUm@ecommerce.ib0ncpt.mongodb.net/ecommerce?retryWrites=true&w=majority
GITHUB_CLIENT_ID=05ba47ef90885a6a750e
GITHUB_CLIENT_SECRET=993470dc5824438b79ea2b3bb30c282d64e101a6
GITHUB_CALLBACK=http://localhost:8080/api/sessions/auth/github/callback
SECRET_KEY=secretSandy
PERSISTENCE_TYPE=mongodb
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
NODE_ENV=desarrollo
EMAIL_USER=cristoper.coder@outlook.com
EMAIL_PASS=1234@Asd
SWAGGER_SERVER=https://api-sandi-shop-production.up.railway.app
SWAGGER_HOST=api-sandi-shop-production.up.railway.app